{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@media-network/shared": ["../../packages/shared/src"],
      "@media-network/shared/*": ["../../packages/shared/src/*"],
      "@media-network/ui": ["../../packages/ui/src"],
      "@media-network/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
